.photo-grid {
  display: grid;
  max-width: 1184px;
  min-height: 671px;
  grid-template-columns: repeat(auto-fill, 284px);
  grid-template-rows: repeat(3, 213px);
  margin: 0 auto 92px auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    min-height: 942px;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(3, 225px);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    min-height: 1164px;
    grid-template-columns: repeat(auto-fill, 352px);
    grid-template-rows: repeat(3, 264px);
    margin-bottom: 88px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media (max-width: 660px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 320px);
  }
}

@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 288px);
    grid-template-rows: repeat(3, 216px);
    margin-bottom: 64px;
    grid-row-gap: 12px;
    min-height: 2724px;
    max-width: 288px;
  }
}
