.place {
  max-width: 100%;
  min-height: 584px;
  margin: 0 auto 80px auto;
  display: grid;
  grid-template-columns: 460fr 484fr;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  padding: 0px;
}

@media (max-width: 1024px) {
  .place {
    min-height: 564px;
    grid-template-columns: 440px 456px;
    grid-column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    min-height: 434px;
    grid-template-columns: 340px 352px;
    grid-column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media (max-width: 660px) {
  .place {
    grid-template-columns: repeat(auto-fill, 325px);
  }
}

@media (max-width: 320px) {
  .place {
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fill, 320px);
    margin-bottom: 50px;
  }
}
